{
  "expo": {
    "name": "SkillQuest Tracker",
    "slug": "skillquest-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skillquest.tracker"
    },
    "android": {
      "package": "com.skillquest.tracker"
    },
    "plugins": [],
    "scheme": "skillquest",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
